---
- name: Ensure historical config exists if historical node
  template:
    src: "{{ item.src }}.j2"
    dest: "{{ item.dest }}"
  with_items:
    - src: historical/runtime.properties
      dest: "{{ druid_home }}/druid-{{ druid.version }}/config/historical/runtime.properties"

- name: "Start historical node if druid_mode is set"
  shell: "java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath config/_common:config/historical:lib/* io.druid.cli.Main server historical"
  args:
    chdir: "{{ druid_home }}/druid-{{ druid.version }}"
  async: 31536000
  poll: 0
  register: historical_node_started