---

- file: path=/opt/src state=directory

- file: path={{druid_dir}} state=directory

- name: Download druid version.
  get_url: url={{druid_url}} dest=/opt/src/druid-{{druid_version}}.tar.gz

- name: Unpack tarball.
  command: tar zxf /opt/src/druid-{{druid_version}}.tar.gz --strip-components=1 chdir={{druid_dir}} creates={{druid_dir}}/lib

- file: path="{{druid_dir}}/mysql-metadata-storage-{{ druid_version }}" state=directory

- name: Download mySQL extension
  get_url:
    url: "http://static.druid.io/artifacts/releases/mysql-metadata-storage-{{ druid_version }}.tar.gz"
    dest: "/opt/src/mysql-metadata-storage-{{ druid_version }}.tar.gz"

- name: Unpack extensions tarball.
  unarchive:
    src: "/opt/src/mysql-metadata-storage-{{ druid_version }}.tar.gz"
    dest: "{{druid_dir}}/extensions"
    remote_src: yes
    copy: no
