---

tranquility_version: "0.8.0"

tranquility_dir: "/opt/tranquility"
tranquility_bin_dir: "/opt/tranquility/bin"
tranquility_zk_connect: "zookeeper0.lan:2181,zookeeper1.lan:2181,zookeeper2.lan:2181"

# job
tranquility_http_server_config_dest: "{{ tranquility_dir }}/http.json"
tranquility_kafka_server_config_dest: "{{ tranquility_dir }}/kafka.json"

# Upstart vars
tranquility_upstart_java_exec: "/usr/lib/jvm/java-8-openjdk-amd64/bin/java"
