---

druid_version: "0.9.1.1"
druid_url: http://static.druid.io/artifacts/releases/druid-{{ druid_version }}-bin.tar.gz
druid_dir: /opt/druid-{{druid_version}}
druid_conf_dir: "{{ druid_dir}}/config"
druid_data: /var/lib/druid

# druid app logs dir
druid_logs: /var/log/druid

# java process tmp logs dir
druid_java_tmp_dir: "{{ druid_dir}}/logs"

druid_host_services: []
# add services to this list so that ansible will generate upstart templates
# ["coordinator", "historical", "broker", "realtime", "kafka-realtime"]

# common.runtime.properties
druid_startup_logging_logproperties: "true"
druid_extensions_hadoopdependenciesdir: ""
druid_zk_ips: "localhost"
druid_zk_paths_base: "/druid"

# common.runtime.properties

# default extensions
druid_extensions_loadlist: ["druid-hdfs-storage", "druid-kafka-eight", "druid-histogram", "druid-datasketches", "druid-lookups-cached-global", "mysql-metadata-storage"]

# Indexing logs service
druid_indexer_logs_type: "file"
druid_indexer_logs_directory: "var/druid/indexing-logs"

# storage type
druid_storage_type: "local"
druid_storage_storageDirectory: "/tmp/druid/localStorage"

# metadata storage, if empty will use derby
druid_metadata_storage_type: ""
druid_metadata_storage_connector_connectURI: ""
druid_metadata_storage_connector_user: ""
druid_metadata_storage_connector_password: ""

# service discovery
druid_selectors_indexing_service_name: "druid/overlord"
druid_selectors_coordinator_service_name: "druid/coordinator"

# monitoring
druid_monitoring_monitors_list: ["com.metamx.metrics.JvmMonitor"]
druid_emitter: "logging"
druid_emitter_logging_loglevel: "info"

# Upstart vars
druid_upstart_java_exec: "/usr/lib/jvm/java-8-openjdk-amd64/bin/java"
druid_upstart_common_dir: "conf/druid/_common"

druid_upstart_coordinator_jvm_properties: "-server -Xms256m -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.io.tmpdir={{ druid_java_tmp_dir }}"
druid_upstart_coordinator_lib_classpath: "conf/druid/coordinator:lib/*"

druid_upstart_historical_jvm_properties: "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -XX:MaxDirectMemorySize=4096m -Xmx1g -Xms1g -server -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.io.tmpdir={{ druid_java_tmp_dir }}"
druid_upstart_historical_lib_classpath: "conf/druid/historical:lib/*"

druid_upstart_broker_jvm_properties: "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -XX:MaxDirectMemorySize=4096m -Xmx1g -Xms1g -server -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.io.tmpdir={{ druid_java_tmp_dir }}"
druid_upstart_broker_lib_classpath: "conf/druid/broker:lib/*"

druid_upstart_middlemanager_jvm_properties: "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -XX:MaxDirectMemorySize=4096m -Xmx1g -Xms1g -server -Duser.timezone=UTC -Dfile.encoding=UTF-8"
druid_upstart_middlemanager_lib_classpath: "conf/druid/middleManager:lib/*"

druid_upstart_overlord_jvm_properties: "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -Xmx256m -Xms256m -server -Duser.timezone=UTC -Dfile.encoding=UTF-8  -Djava.io.tmpdir={{ druid_java_tmp_dir }}"
druid_upstart_overlord_lib_classpath: "conf/druid/overlord:lib/*"
