- hosts: hadoop_servers
  become: yes
  become_user: root
  vars_files:
    - vars/makevault.yml

  roles:
    - role: hadoop
      hadoop_java_home: "/usr/lib/jvm/java-8-oracle"
      hadoop_node_type: "{{ (inventory_hostname == 'hadoop0.lan') | ternary('namenode','datanode') }}"
      hadoop_namenode_masters: ["hadoop0.lan"]
      hadoop_namenode_slaves: ["hadoop1.lan"]
      hadoop_dfs_replication: "1"
      hadoop_default_fs: "hadoop0.lan"
      hadoop_yarn_resourcemanager_resource_tracker_address: "hadoop0.lan"
      hadoop_yarn_resourcemanager_scheduler_address: "hadoop0.lan"
      hadoop_yarn_resourcemanager_address: "hadoop0.lan"
      hadoop_mapred_jobtracker_address: "hadoop0.lan"
      hadoop_dfs_rpc_bind_host: "0.0.0.0"
      hadoop_dfs_svc_rpc_bind_host: "0.0.0.0"
      hadoop_dfs_namenode_http_bind_host: "0.0.0.0"
      hadoop_dfs_namenode_https_bind_host: "0.0.0.0"
      hadoop_dfs_datanode_iface: "eth1"
