---
- name: Ensure broker config exists if broker node
  template:
    src: "{{ item.src }}.j2"
    dest: "{{ item.dest }}"
  with_items:
    - src: broker/runtime.properties
      dest: "{{ druid_home }}/druid-{{ druid.version }}/config/broker/runtime.properties"

- name: "Start broker node if druid_mode is set"
  shell: "java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath config/_common:config/broker:lib/* io.druid.cli.Main server broker"
  args:
    chdir: "{{ druid_home }}/druid-{{ druid.version }}"
  async: 31536000
  poll: 0
  register: broker_node_started